# MarkerCrash

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/code/bug/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/bug/map/: ComposeMapFragment.kt  MainActivity.kt  MainViewModel.kt  WhatEverFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/code/bug/map/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
